{
  "type": "module",
  "private": true,
  "scripts": {
    "build": "esno scripts/picker.ts build",
    "dev": "esno scripts/picker.ts --open",
    "export": "esno scripts/picker.ts export"
  },
  "dependencies": {
    "@iconify-json/file-icons": "^1.2.2",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/uim": "^1.2.3",
    "@slidev/cli": "^52.11.3",
    "@slidev/theme-default": "^0.25.0",
    "@slidev/theme-seriph": "^0.25.0",
    "@types/node": "^25.0.10",
    "@types/prompts": "^2.4.9",
    "esno": "^4.8.0",
    "execa": "^9.6.1",
    "playwright-chromium": "^1.58.0",
    "prompts": "^2.4.2",
    "typescript": "^5.9.3"
  },
  "name": "slidev-presentations"
}
